[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = espidf

board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600

build_flags = 
    -DBOARD_HAS_PSRAM
