[env:esp32-s3-devkitc-1]
platform = espressif32@6.8.1
board = esp32-s3-devkitc-1
framework = espidf

; Board configuration
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

; Serial monitor
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
upload_speed = 921600

; PSRAM configuration
board_build.arduino.memory_type = qio_qspi
board_build.arduino.psram_type = opi

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_MODE_OCT=1
